{
	// Place your ddd-cargo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Entity": {
		"scope": "javascript,typescript",
		"prefix": "entity",
		"body": [
			"import { Result } from '@shared/core/Result'",
			"import { Entity } from '@shared/domain/Entity'",
			"",
			"interface ${TM_FILENAME_BASE}Props {}",
			"",
			"export class ${TM_FILENAME_BASE} extends Entity<${TM_FILENAME_BASE}Props> {",
			"    private constructor(props: ${TM_FILENAME_BASE}Props, id?: string) {",
			"        super(props, id)",
			"    }",
			"",
			"    static create(props: ${TM_FILENAME_BASE}Props, id?: string): Result<${TM_FILENAME_BASE}> {}",
			"}",
			""
		]
	},

	"AggregateRoot": {
		"scope": "javascript,typescript",
		"prefix": "aggregate",
		"body": [
			"import { Result } from '@shared/core/Result'",
			"import { AggregateRoot } from \"@shared/domain/AggregateRoot\"",
			"",
			"interface ${TM_FILENAME_BASE}Props {}",
			"",
			"export class ${TM_FILENAME_BASE} extends AggregateRoot<${TM_FILENAME_BASE}Props> {",
			"    private constructor(props: ${TM_FILENAME_BASE}Props, id?: string) {",
			"        super(props, id)",
			"    }",
			"",
			"    static create(props: ${TM_FILENAME_BASE}Props, id?: string): Result<${TM_FILENAME_BASE}> {}",
			"}",
			""
		]
	},

	"ValueObject": {
		"scope": "javascript,typescript",
		"prefix": "vo",
		"body": [
			"import { Result } from '@shared/core/Result'",
			"import { ValueObject } from \"@shared/domain/ValueObject\"",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"    value: any",
			"}",
			"",
			"export class ${TM_FILENAME_BASE} extends ValueObject<${TM_FILENAME_BASE}Props> {",
			"    private constructor(props: ${TM_FILENAME_BASE}Props) {",
			"        super(props)",
			"    }",
			"",
			"    static create(props: ${TM_FILENAME_BASE}Props): Result<${TM_FILENAME_BASE}> {}",
			"}",
			""
		]
	},

	"Repo Interface": {
		"scope": "javascript,typescript",
		"prefix": "irepo",
		"body": [
			"import { Repo } from '@shared/core/Repo'",
			"",
			"export interface ${TM_FILENAME_BASE} extends Repo<T> {}",
			""
		]
	},

	"Repo Implementation": {
		"scope": "javascript,typescript",
		"prefix": "repo",
		"body": [
			"import { I${TM_FILENAME_BASE} } from '../I${TM_FILENAME_BASE}'",
			"",
			"export class ${TM_FILENAME_BASE} implements I${TM_FILENAME_BASE} {}",
			""
		]
	},

	"Mapper": {
		"scope": "javascript,typescript",
		"prefix": "mapper",
		"body": [
			"import { Mapper } from '@shared/core/Mapper'",
			"",
			"export class ${TM_FILENAME_BASE} implements Mapper {",
			"    static toPersistence() {}",
			"    ",
			"    static toDTO() {}",
			"    ",
			"    static toDomain() {}",
			"}",
			""
		]
	},

	"Controller": {
		"scope": "javascript,typescript",
		"prefix": "controller",
		"body": [
			"import { Controller } from '@shared/core/Controller'",
			"import { Request, Response } from 'express'",
			"",
			"export class ${TM_FILENAME_BASE} extends Controller {",
    		"    protected async executeImpl(req: Request, res: Response): Promise<any> {",
        	"        throw new Error('Method not implemented.')",
			"    }",
			"}",
			""
		]
	},

	"Use Case": {
		"scope": "javascript,typescript",
		"prefix": "usecase",
		"body": [
			"import { UseCase } from '@shared/core/UseCase'",
			"",
			"export class ${TM_FILENAME_BASE} implements UseCase<any, any> {",
			"    constructor() {}",
			"    ",
			"    execute(request?: any) {",
			"        throw new Error('Method not implemented.');",
			"    }",
			"}",
			""
		]
	},

	"Use Case Response": {
		"scope": "javascript,typescript",
		"prefix": "usecaseresponse",
		"body": [
			"import { Either } from '@shared/core/Either'",
			"import { Result } from '@shared/core/Result'",
			"import { AppError } from '@shared/core/AppError'",
			"",
			"export type ${TM_FILENAME_BASE}Response = Either<",
			"    AppError.UnexpectedError,",
			"    Result<any>",
			">",
			""
		]
	},

	"Use Case Error": {
		"scope": "javascript,typescript",
		"prefix": "usecaseerrors",
		"body": [
			"import { Result } from '@shared/core/Result'",
			"import { UseCaseError } from '@shared/core/UseCaseError'",
			"",
			"export namespace ${TM_FILENAME_BASE}Errors {",
			"    export class InvalidParam extends Result<UseCaseError> {",
			"        constructor(message: any) {",
			"            super(false, { message })",
			"        }",
			"    }",
			"}",
			""
		]
	},

	"POST Route": {
		"scope": "javascript,typescript",
		"prefix": "postroute",
		"body": [
			"import { Router } from 'express'",
			"",
			"import { controller } from '@controllers/{enter your controller}'",
			"",
			"const router = Router({ mergeParams: true })",
			"",
			"router.post('/{enter route name}', (req, res) => controller.execute(req, res))",
			"",
			"export default router",
			""
		]
	},

	"GET Route": {
		"scope": "javascript,typescript",
		"prefix": "getroute",
		"body": [
			"import { Router } from 'express'",
			"",
			"import { controller } from '@controllers/{enter your controller}'",
			"",
			"const router = Router({ mergeParams: true })",
			"",
			"router.get('/{enter route name}', (req, res) => controller.execute(req, res))",
			"",
			"export default router",
			""
		]
	}
}