{
	// Place your ddd-cargo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Entity": {
		"scope": "javascript,typescript",
		"prefix": "entity",
		"body": [
			"import { Result } from '@shared/core/Result'",
			"import { Entity } from '@shared/domain/Entity'",
			"",
			"interface ${TM_FILENAME_BASE}Props {}",
			"",
			"export class ${TM_FILENAME_BASE} extends Entity<${TM_FILENAME_BASE}Props> {",
			"    private constructor(props: ${TM_FILENAME_BASE}Props, id?: string) {",
			"        super(props, id)",
			"    }",
			"",
			"    static create(props: ${TM_FILENAME_BASE}Props, id?: string): Result<${TM_FILENAME_BASE}> {}",
			"}",
			""
		]
	},

	"AggregateRoot": {
		"scope": "javascript,typescript",
		"prefix": "aggregate",
		"body": [
			"import { Result } from '@shared/core/Result'",
			"import { AggregateRoot } from \"@shared/domain/AggregateRoot\"",
			"",
			"interface ${TM_FILENAME_BASE}Props {}",
			"",
			"export class ${TM_FILENAME_BASE} extends AggregateRoot<${TM_FILENAME_BASE}Props> {}",
			""
		]
	},

	"ValueObject": {
		"scope": "javascript,typescript",
		"prefix": "vo",
		"body": [
			"import { Result } from '@shared/core/Result'",
			"import { ValueObject } from \"@shared/domain/ValueObject\"",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"    value: any",
			"}",
			"",
			"export class ${TM_FILENAME_BASE} extends ValueObject<${TM_FILENAME_BASE}Props> {",
			"    private constructor(props: ${TM_FILENAME_BASE}Props) {",
			"        super(props)",
			"    }",
			"",
			"    static create(props: ${TM_FILENAME_BASE}Props): Result<${TM_FILENAME_BASE}> {}",
			"}",
			""
		]
	},

	"Controller": {
		"scope": "javascript,typescript",
		"prefix": "controller",
		"body": [
			"import { BaseController } from '@shared/core/BaseController'",
			"import { Request, Response } from 'express'",
			"",
			"export class ${TM_FILENAME_BASE} extends BaseController {",
    		"    protected async executeImpl(req: Request, res: Response): Promise<void> {",
        	"        throw new Error('Method not implemented.')",
			"    }",
			"}",
			""
		]
	},

	"Use Case": {
		"scope": "javascript,typescript",
		"prefix": "usecase",
		"body": []
	},

	"Route": {
		"scope": "javascript,typescript",
		"prefix": "route",
		"body": [
			"import { Router } from 'express'",
			"",
			"import { controller } from '@controllers/{enter your controller}'",
			"",
			"const router = Router({ mergeParams: true })",
			"",
			"router.post('/{enter route name}', (req, res) => controller.execute(req, res))",
			"",
			"export default router",
			""
		]
	}
}